# BoaTroca

./: README.txt
BoaTroca-IonicFileTransfer/: config.xml  info.txt  ionic.project
BoaTroca-IonicFileTransfer/plugins/: android.json  ios.json
BoaTroca-IonicFileTransfer/plugins/com.ionic.keyboard/: .fetch.json
BoaTroca-IonicFileTransfer/plugins/org.apache.cordova.console/: .fetch.json
BoaTroca-IonicFileTransfer/plugins/org.apache.cordova.device/: .fetch.json
BoaTroca-IonicFileTransfer/plugins/org.apache.cordova.file/: .fetch.json
BoaTroca-IonicFileTransfer/plugins/org.apache.cordova.file-transfer/: .fetch.json
BoaTroca-IonicFileTransfer/plugins/org.apache.cordova.geolocation/: .fetch.json
BoaTroca-IonicFileTransfer/plugins/org.apache.cordova.statusbar/: .fetch.json
BoaTroca-IonicFileTransfer/www/: config.xml  index.html
BoaTroca-IonicFileTransfer/www/css/: angular-carousel.css  app.css
BoaTroca-IonicFileTransfer/www/js/: angular-carousel.js  app.js  controllers.js  ionic.cards.js  keyboard.js  openfb-angular.js
BoaTroca-IonicFileTransfer/www/lib/: www - Atalho.lnk
BoaTroca-IonicFileTransfer/www/lib/ionic/css/: ionic.css  ionic.min.css
BoaTroca-IonicFileTransfer/www/templates/: categories.html  chat.html  home.html  login.html  menu.html  mypictures.html  registerpicture.html  search-result.html  searchresult.html  showpicture.html  trades.html  userpictures.html
barterserver/: .project  README.md  nbactions.xml  pom.xml
barterserver/src/main/java/br/com/barterserver/controller/: ChatsController.java  LoginController.java  PicturesController.java  TradesController.java  UsersController.java
barterserver/src/main/java/br/com/barterserver/dao/: ChatDAO.java  GenericDAO.java  PictureDAO.java  TradeDAO.java  UserDAO.java
barterserver/src/main/java/br/com/barterserver/login/: LoginInterceptor.java  Permission.java  Public.java  UserSession.java
barterserver/src/main/java/br/com/barterserver/model/: Chat.java  ChatJSON.java  Picture.java  Role.java  SearchJSON.java  Status.java  StatusMessages.java  Trade.java  TradeJSON.java  User.java
barterserver/src/main/java/br/com/barterserver/util/: HashUtil.java
barterserver/src/main/java/br/com/barterserver/utils/: UploadedFileConverter.java
barterserver/src/main/java/br/com/bartersever/factory/: HibernateFactory.java  HibernateListener.java  SessionCreator.java
barterserver/src/main/resources/: hibernate.cfg.xml  production.properties
barterserver/src/main/webapp/: upload.jsp
barterserver/src/main/webapp/WEB-INF/: web.xml
barterserver/src/main/webapp/WEB-INF/jsp/templates/: header.jsp
barterserver/src/main/webapp/css/: jquery.steps.css  styles.css
barterserver/src/main/webapp/js/: fbconnect.js
diagrams/: class-diagram.asta
images/: RECOVER_layout.fla  layout.swf
